<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title></title>
	<style type="text/css">
		html,body{
			position: relative;
						margin: 0;
						padding: 0;
						/* background-color: yellow; */
					}
					.baseview{
						height: 100vh;
						width: 100%;
						background-color: aliceblue;
						display: flex;
						flex-wrap: wrap;
						justify-content: center;
						align-items: center;
					}
					.topview{
						height: 40%;
						width: 100%;
						background: -webkit-gradient(linear, right top, left bottom,color-stop(0%,#4169E1), color-stop(100%,#00BFFF));
					}
					.newsview{
						height: 58%;
						width: 100%;
						background-color: white;
						display: flex;
						flex-wrap: wrap;
						justify-content: center;
						align-items: center;
					}
					.headView{
						height: 12%;
						width: 100%;
						/* border: solid white 1px; */
						display: flex;
						align-items: center;
					}
					.headInfoview{
						height: 65%;
						width: 35%;
						background-color: #1E90FF;
						margin-left: 20px;
					}
					.topLastView{
						height: 88%;
						width: 100%;
						background-color: white;
						border-top-left-radius: 20px;
						border-top-right-radius: 20px;
						display: flex;
						justify-content: center;
						flex-wrap: wrap;
					}
					.topImageView{
						height: 60%;
						width: 85%;
						/* border: solid black 1px; */
						margin-top: 20px;
						border-radius: 10px;
					}
					img{
						width: 100%;
						height: 100%;
						border-radius: 10px;
					}
					.iconsView{
						width: 85%;
						height: 30%;
						/* border: 1px solid black; */
						display: flex;
						justify-content: space-between;
					}
					.iconView{
						width: 20%;
						height: 90%;
						/* border: 1px solid red; */
						display: flex;
						flex-wrap: wrap;
						justify-content: center;
						margin-top: 6px;
					}
					.iconImagView{
						width: 60%;
						height: 55%;
					}
					.iconTextView{
						width: 80%;
						height: 40%;
						display: flex;
						flex-wrap: wrap;
						justify-content: center;
						align-items: center;
					}
					.bondView{
						width: 90%;
						height: 100%;
						/* border: 1px solid black; */
					}
					.titleView{
						width: 100%;
						height: 8%;
						font-size: 20px;
					}
					.newsDataview{
						width: 100%;
						/* border: 1px solid green; */
					}
					.informationView{
						width: 99%;
						height: 100px;
						/* border: 1px solid black; */
						display: flex;
						flex-wrap: wrap;
						justify-content: space-around;
						align-items: center;
						margin-top: 10px;
						border-bottom: #CDC9C9 solid 2px;
						
					}
					.titleTextView{
						width: 65%;
						height: 80%;
						/* border: 1px solid black; */
						display: flex;
						flex-wrap: wrap;
						justify-content: space-around;
						align-items: center;
					}
					.titleImgView{
						width: 30%;
						height: 80%;
						/* border: 1px solid red; */
						
					}
					.titleObjView{
						width: 98%;
						height: 45%;
						/* border: 1px solid magenta; */
						font-family: simsun;
						/* font-weight: bold; */
						display: flex;
						flex-wrap: wrap;
						justify-content: space-around;
						align-items: center;
						font-size: 18px;
					}
						
					.otherObjView{
						width: 98%;
						height: 45%;
						/* border: 1px solid magenta; */
						display: flex;
						flex-wrap: wrap;
						justify-content: space-between;
						align-items: center;
					}
					.timeObjView{
						width: 39%;
						height: 100%;
						/* border: 1px solid black; */
						font-size: 14px;
						display: flex;
						flex-wrap: wrap;
						justify-content: space-between;
						align-items: center;
						color: 	#708090;
					}
					
	</style>
  
</head>
<body>
	<div class="baseview">
		<div class="topview">
			<div class="headView">
				<div class="headInfoview"></div>
			</div>
			<div class="topLastView">
				<div class="topImageView">
					<img class="imgview" src="img/imageOne.png" />
				</div>
				<div class="iconsView">
					<!-- 展示图标的位置 -->
				</div>
			</div>
		</div>
		<div class="newsview">
			<div class="bondView">
				<div class="titleView">
					热门资讯
				</div>
				<div class="newsDataview">
					<!-- 展示新闻资讯的位置 -->
				</div>
			</div>
			
		</div>
	</div>
</body>
<script src="https://cdn.bootcss.com/jquery/1.11.0/jquery.min.js"></script>
<script type="text/javascript">
		
			//读取data.json文件并展示
	function quanryDataJson(){
			$.ajax({
			url:"data.json",
			type:'get',
			success:function(res) {
			console.log("-----")
			console.log(res);
			//给全局变量赋值
			var data=res["result"];
			console.log(data);
			$.each(data,function(index,value){
			   var itemDivObj=$("<div><div>");
			   itemDivObj.addClass("informationView")
			   
			   var titleDivObj=$("<div></div>");
			   titleDivObj.addClass("titleTextView");
			   
			   //展示图片操作
			   var imgDivObj=$("<div></div>");
			   imgDivObj.addClass("titleImgView");
			   var imgObj=$("<img></img>");
			   // console.log(data[index]["img"]);
			   imgObj.attr({"src":data[index]["img"]});
			   imgDivObj.append(imgObj);
			   
			   var titleObj=$("<div><div>");
			   titleObj.addClass("titleObjView");
			   var text=data[index]["title"];
			   var strTitle=text.substring(0,11)+"...";
			   // console.log(strTitle);
			   titleObj.text(strTitle);
			   titleDivObj.append(titleObj);
			   
			   var atherObj=$("<div><div>");
			   atherObj.addClass("otherObjView");
			   titleDivObj.append(atherObj);
			   
			   var timeObj=$("<div><div>");
			   timeObj.addClass("timeObjView");
			   timeObj.text(data[index]["time"]);
			   atherObj.append(timeObj);
			   
			   var statusObj=$("<div><div>");
			   statusObj.addClass("timeObjView");
			   statusObj.text(data[index]["status_DISPLAY"]);
			   atherObj.append(statusObj);
			   
			   
			   itemDivObj.append(titleDivObj);
			   itemDivObj.append(imgDivObj);
			   $(".newsDataview").append(itemDivObj)
			})
			}
		})
	}
	
		
		//定义quaryIconsData(){}方法
		function quaryIconsData(){
			//通过获取icons.json文件获取图标并展示
			$.ajax({
				url:"icons.json",
				type:'get',
				async:false,
				success:function(res) {
					console.log("*****")
					console.log(res);
					//遍历res中的数据
					$.each(res,function(index,value){
						var divObj=$("<div><div>");
						divObj.addClass("iconView")
						var imgObj=$("<img></img>");
						var imgDivObj=$("<div></div>")
						imgDivObj.addClass("iconImagView")
						var textObj=$("<div><div>");
						textObj.addClass("iconTextView")
						//测试数据是否能够读取
						console.log(res[index]["name"]);
						//给textObj标签中添加text文本
						textObj.text(res[index]["name"]);
						console.log(res[index]["imgSrc"]);
						//给imgObj添加src属性
						imgObj.attr({"src":res[index]["imgSrc"]});
						imgDivObj.append(imgObj);
						divObj.append(imgDivObj);
						divObj.append(textObj);
						$(".iconsView").append(divObj);
					})
				}
		})
		}
		
		//执行quaryIconsData()方法
		quaryIconsData();
		quanryDataJson();
	
</script>
</html>